apiVersion: gcp.stilas.418.cloud/v1
kind: CloudDnsZone
metadata:
  labels:
    app.kubernetes.io/name: stilas
    app.kubernetes.io/managed-by: kustomize
  name: clouddnszone-sample
spec:
  projectID: "gcp-project"
  dnsName: "exmaple.com"
