apiVersion: gcp.stilas.418.cloud/v1
kind: CloudDnsRecord
metadata:
  labels:
    app.kubernetes.io/name: stilas
    app.kubernetes.io/managed-by: kustomize
  name: clouddnsrecord-sample
spec:
  # TODO(user): Add fields here
